<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Vincent Demo</title>
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900"/>
  <style>

    html, body {
      font-family: 'Roboto', 'Helvetica', sans-serif;
    }
    a {
      text-decoration: none;
    }
    li a {
      text-decoration: underline;
      color: #0288d1;
    }
    .mdl-grid {
      max-width: 1024px;
      margin: auto;
    }
    .mdl-layout__header-row {
      padding: 0;
    }
    .quickstart-user-details-container {
      margin-top: 20px;
      line-height: 25px;
    }
    #quickstart-sign-in-status {
      font-weight: bold;
    }
    pre {
      overflow-x: scroll;
      line-height: 18px;
    }
    code {
      white-space: pre-wrap;
      word-break: break-all;
    }
    h3 {
      /*background: url('firebase-logo.png') no-repeat;*/
      background-size: 40px;
      padding-left: 50px;
      color: white;
    }

  </style>

  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
</head>
<body>
<div id="app">{{html|safe}}</div>

</body>
</html>